
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

html, body
  height: 100%
  padding: 0
  margin: 0

\:root
  --amplify-primary-color: #11a29b
  --amplify-primary-tint: #3f6060
  --amplify-primary-shade: #2dba89
  --amplify-background-color: #e0faf4

