.app-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

.header
  background: cornflowerblue
  flex-shrink: 0
  flex-grow: 0
  //padding: 3px 5px

.content
  flex-shrink: 1
  flex-grow: 1
  position: relative
  overflow-y: auto
  padding: 1rem

.footer
  background: beige
  flex-shrink: 0
  flex-grow: 0



